BID011,Johnson,Robert,650
BID102,Haley,Patterson,675
BID108,Jennifer,Richard,700
BID114,Carley,Nicole,599
BID12,Brandi,Max,624
BID120,Shirley,Johnathan,611
BID126,Ashley,Jack,598
BID132,Alexis,Jassim,586
BID138,Leslie,Pachuha,573
BID144,Keyri,Kallie,560
BID150,Gustavo,McKenzi,650
BID156,Jamilyia,Jacob,675
BID18,Jose,Noah,700
BID21,Nathan,Smith,725
BID24,Nicol,Gaurie,750
BID27,Jailin,Ryan,775
BID30,Mary,Juan,800
BID36,Dena,Thompson,598
BID37,Bristol,Kenya,586
BID42,Jerod,Douglas,573
BID43,Meranda,Haleyson,560
BID47,Amy,Jensen,547
BID48,Brittany,Carlson,534
BID49,Melinda,Brandson,560
BID54,Amelia,Wenjun,650
BID59,Brandy,Ashton,675
BID60,Martinez,Alertson,743
BID63,Mccowen,Lesley,801
BID86,Merri,Keystone,560
BID66,Moix,Henderdez,650
BID67,Mullins,Jamilon,675
BID69,Bradley,Key,743
BID72,Norman,Brown,801
BID78,Chaten,Nekaya,573
BID81,Clark,Jailn,580
BID84,Creed,Maria,587
BID87,Davis,Jackson,594
BID88,Discenza,Reaghan,602
BID90,Douglass,Smithson,609
BID96,John,Lee,616
